{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@*": ["./*"],
      "@Shared/*": ["./src/shared/js/*"],
      "@Styles/*": ["./src/shared/styles/*"],
      "@Lib/*": ["./lib/*"],
      "@Util/*": ["./src/shared/utils/*"]
    }
  },
  "include": ["src", "config", "lib", ".eslintrc.cjs"],
  "exclude": ["./node_modules"]
}
